VITE_AUTH_SERVICE_BASE_URL=http://Auth-service-env.eba-xeiymins.us-east-1.elasticbeanstalk.com
VITE_USER_SERVICE_BASE_URL=http://User-service-env.eba-z7grzw23.us-east-1.elasticbeanstalk.com
VITE_TEST_SERVICE_BASE_URL=http://Test-service-env.eba-padwqssa.us-east-1.elasticbeanstalk.com